<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=., initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="row-1">
            <div class="box-1">A</div>
            <div class="box-2">B</div>
            <div class="box-3">C</div>

        </div>
        <div class="row-2">
            <div class="box-5">E</div>
            <div class="box-6">F</div>
            <div class="box-7">G</div>

        </div>
        <div class="row-3">
            <div class="box-9">I</div>
            <div class="box-10">J</div>
            <div class="box-11">K</div>

        </div>

        <div class="row-4">
            <div class="box-13">M</div>
            <div class="box-14">N</div>
            <div class="box-15">O</div>

        </div>
    </div>
</body>

</html>